/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    
    padding: 30px;
    margin-top:21px ;
}

hr{
    border: 1px solid hotpink;
}


.section-title{
    color: #562EFF;
    font-size: 24px;
}
/* top players style */
.players{
    display: grid;
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto;
}
.player{
    display: flex;
   align-items:center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
}

/*--------------------------
top blog style
------ Top blogs styles :---*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
   
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-family: 15px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
}
/*------- courses style-----

-------------- -------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

  .course-info{
      display:flex;
      align-items: center;
     justify-content: space-between;

  } 
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.time{
    background-color: orange;
   padding: 2px;
   border-radius:20px;
}

/* ---------------
media quaries 
-----------------*/
/* players */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);       
    }
    .courses{
        grid-template-rows: none;
    }
    .player, .blog{
        flex-direction: column;
    }
      
}

/*-------------- 
tablet-devices 
-----------------*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        margin-left: 10px;
    }
    .players, .coueses{
        grid-template-columns: repeat(2, 1fr);
    }
}
